apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: {{ template "sr.namespace" . }}
  name: supportability-review-operator-serviceaccount
---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: {{ template "sr.namespace" . }}
  labels:
    app.kubernetes.io/name: rancher-supportability-review
    app.kubernetes.io/instance: release-name
  name: supportability-review-serviceaccount
