annotations:
  catalog.cattle.io/auto-install: rancher-supportability-review-crd=match
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/display-name: Supportability Review
  catalog.cattle.io/kube-version: '>= 1.20.0-0 < 1.31.0-0'
  catalog.cattle.io/namespace: sr-operator-system
  catalog.cattle.io/os: linux
  catalog.cattle.io/permits-os: linux,windows
  catalog.cattle.io/provides-gvr: sr.cattle.io.reviewbundles/v1
  catalog.cattle.io/rancher-version: '>= 2.6.0-0 < 2.10.0-0'
  catalog.cattle.io/release-name: rancher-supportability-review
  catalog.cattle.io/type: cluster-tool
  catalog.cattle.io/ui-component: rancher-supportability-review
apiVersion: v1
appVersion: v1.0.0-dev1
description: The rancher-supporability-review operator enables the functionality of
  Supportability Reviews for Rancher.
icon: https://charts.rancher.io/assets/logos/cis-kube-bench.svg
keywords:
- support
- review
name: rancher-supportability-review
version: 1.0.0-dev1
